# microservice-catalog

./: .gitlab-ci.yml  Dockerfile  deployment.yml  pom.xml  readme.md
bdd/: READMED.md  docker-compose.yml  start.sh
src/main/java/com/ecommerce/: CatalogApplication.java
src/main/java/com/ecommerce/catalog/configurations/: ApplicationPropertiesConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  MapperConfig.java  Profile.java  ThreadConfig.java
src/main/java/com/ecommerce/catalog/controller/: AbstractController.java  CatalogController.java  CategoryController.java  CountryController.java  CurrencyController.java  CustomerGroupController.java  HealthController.java  LanguageController.java  PriceController.java  ProductController.java  PromoCodeController.java  PromotionController.java  PropertyController.java  PropertyUnitController.java  StoreController.java  TagController.java  TaxController.java
src/main/java/com/ecommerce/catalog/dto/: ConvertDTO.java
src/main/java/com/ecommerce/catalog/dto/category/: CategoryDTO.java  CategoryTranslationDTO.java  CreateCategory.java  CreateCategoryTranslation.java
src/main/java/com/ecommerce/catalog/dto/common/: CountryDTO.java  CountryTranslationDTO.java  CreateCountry.java  CreateCountryTranslation.java  CreateStoreDTO.java  LanguageDTO.java  LanguageTranslationDTO.java  StoreDTO.java
src/main/java/com/ecommerce/catalog/dto/customer/: CustomerGroupDTO.java
src/main/java/com/ecommerce/catalog/dto/price/: CreatePriceDTO.java  CurrencyDTO.java  PriceCurrenciesDTO.java  PriceDTO.java  PriceView.java
src/main/java/com/ecommerce/catalog/dto/product/: CreateProduct.java  CreateProductProperty.java  DimensionDTO.java  ProductDTO.java  ProductPropertyDTO.java  ProductPropertyStringLanguageDTO.java  ProductPropertyView.java  ProductView.java
src/main/java/com/ecommerce/catalog/dto/promotion/: CreateOrUpdatePromoCode.java  CreateOrUpdatePromotion.java  PromoCodeDTO.java  PromotionDTO.java
src/main/java/com/ecommerce/catalog/dto/property/: AddPropertyValue.java  CreateProperty.java  CreatePropertyTranslation.java  CreatePropertyUnit.java  CreatePropertyUnitTranslation.java  CreatePropertyValue.java  CreatePropertyValueTranslation.java  CreatePropertyValueType.java  PropertyDTO.java  PropertyTranslationDTO.java  PropertyUnitDTO.java  PropertyUnitTranslationDTO.java  PropertyValueDTO.java  PropertyValueTranslationDTO.java  PropertyValueTypeDTO.java  PropertyView.java
src/main/java/com/ecommerce/catalog/dto/tag/: CreateTag.java  CreateTagLink.java  TagDTO.java  TagLinkDTO.java
src/main/java/com/ecommerce/catalog/dto/tax/: CreateOrUpdateTax.java  TaxDTO.java
src/main/java/com/ecommerce/catalog/exceptions/: CategoryNotFoundException.java  CountryNotFoundException.java  CurrencyNotFoundException.java  CustomerGroupNotFoundException.java  DataNotFoundException.java  IndexNotFoundException.java  LanguageNotFoundException.java  PriceNotFoundException.java  PricePromoNotCreatedException.java  ProductNotFoundException.java  PromoCodeNotFoundException.java  PromotionNotFoundException.java  PropertyNotFoundException.java  PropertyUnitNotFoundException.java  PropertyValueNotFoundException.java  StoreNotFoundException.java  TagLinkNotFoundException.java  TagNotFoundException.java  TaxNotFoundException.java
src/main/java/com/ecommerce/catalog/model/: ActionType.java  CustomerGroupType.java  DimensionType.java  MediaTypeCustom.java  PatchAction.java  PriceType.java  PriceUnitType.java  PropertyType.java  TaxType.java
src/main/java/com/ecommerce/catalog/nosql/data/: CategoryEs.java  PriceEs.java  ProductEs.java  PropertyEs.java
src/main/java/com/ecommerce/catalog/nosql/mapper/: MapperProductService.java
src/main/java/com/ecommerce/catalog/nosql/model/: EsIndexChange.java  ReferenceElasticsearch.java
src/main/java/com/ecommerce/catalog/nosql/repository/: ProductEsRepository.java
src/main/java/com/ecommerce/catalog/nosql/service/: IndexService.java  ProductEsService.java
src/main/java/com/ecommerce/catalog/observer/core/: Observable.java
src/main/java/com/ecommerce/catalog/observer/nosql/: ObserverSqlService.java
src/main/java/com/ecommerce/catalog/publisher/core/: AsyncService.java  FifoController.java  TimeOutCommand.java  TimerByCommand.java  TimerCommand.java
src/main/java/com/ecommerce/catalog/publisher/nosql/: ProductIndexCommand.java  PublisherProductsConstants.java  PublisherToNoSql.java
src/main/java/com/ecommerce/catalog/service/: AbstractService.java  CatalogService.java  NoSqlService.java
src/main/java/com/ecommerce/catalog/sql/dao/category/: CategoryDao.java  CategoryTranslationDao.java
src/main/java/com/ecommerce/catalog/sql/dao/common/: CountryDao.java  CountryTranslationDao.java  LanguageDao.java  LanguageTranslationDao.java  StoreDao.java
src/main/java/com/ecommerce/catalog/sql/dao/customer/: CustomerGroupDao.java
src/main/java/com/ecommerce/catalog/sql/dao/price/: CurrencyDao.java  PriceBaseDao.java  PriceDao.java  PricePromoDao.java  PriceTtcDao.java
src/main/java/com/ecommerce/catalog/sql/dao/product/: DimensionDao.java  ProductDao.java  ProductTranslationDao.java
src/main/java/com/ecommerce/catalog/utils/jpa/: PredicateUtils.java
src/main/java/com/ecommerce/catalog/utils/languages/: LanguageUtil.java
src/main/java/com/ecommerce/catalog/utils/logs/: LogNameSpace.java  LogUtil.java
src/main/resources/: application-prod.properties  application-recette.properties  application.properties
src/test/java/com/ecommerce/: CatalogApplicationTests.java  GeneratorTest.java
src/test/java/com/ecommerce/catalog/: CatalogDockerTest.java  MapperProductServiceTests.java  ServiceTests.java
src/test/java/com/ecommerce/controller/: ParserJsonTests.java
src/test/java/com/ecommerce/product/: CategoryTest.java  LanguageServiceTest.java  ProductTest.java  PromotionTest.java  PropertyTest.java
src/test/java/com/ecommerce/properties/: PropertiesConfigTests.java  PropertiesFiles.java
src/test/resources/: application-test.properties
(+77 files in other folders)
